// start variables
$main-color: #ff4f5c;
$bg-card-color: #f7f7ff;
$light-color: #fff;
$dark-color: #1b1a1a;
$transition: all 0.3s ease;
$pragrph-color: #383838;
$psodo-element-color:#6a57fe;
// end variables

@use './global-rouls'as*;
@use  './mixins' as *;

// font website
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');

body{
  font-family: 'Roboto', sans-serif;
}
@mixin button {
  width: 160px;
  height: 40px;
  padding: 10px;
  background-color: $main-color;
  color: $light-color;
  border: none;
  outline: none;
  border-radius: 2px;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
  transition: $transition;
  &:hover{
    color: $main-color;
    border: 2px solid $main-color;
    background-color: $light-color;
  }
}
@mixin p {
  line-height: 1.7;
  color: $pragrph-color;
  font-size: 13px;
  font-weight: 300;
}
// start development
main{
  width: 100%;
  overflow: hidden;
  .scroll-to-top{
    @include same-w-h(50px);
    border-radius: 10px;
    @include center;
    background-color: $main-color;
    color: $light-color;
    border: none;
    cursor: pointer;
    font-size: 22px;
    position: fixed;
    bottom: 5%;
    right: 3%;
    display: none;
    z-index: 99999;
    animation: up-and-down 0.5s infinite linear;
  }
  header{
    height: 80px;
      @include space-around-center;
      box-shadow: 0 0  10px 10px #ddd;
      .logo{
        color: $dark-color;
        span{
          color: $main-color;
        }
      }
      nav{
        ul{
          li{
            display: inline-block;
            margin: 10px;
            a{
              color: $dark-color;
            }
          }
        }
      }
      nav.show{
        display: flex;
        position: absolute;
        width: 100%;
        top: 100%;
        background-color: $dark-color;
        color: $light-color;
        @include center;
        ul{
          @include center;
          flex-direction: column;
          li{
            margin: 30%;
            a{
              color: $light-color;
              transition: $transition;
              &:hover{
                color: $main-color;
              }
            }
          }
        }
      }
      .conatin-icons{
        width: 80px;
        @include space-around-center;
        div{
          margin: 2%;
          font-size: 20px;
          transition: $transition;
          @include circle(40px);
          @include center;
          cursor: pointer;
          &:hover{
            background-color: $main-color;
            color: $light-color;
          }
        }
      }
  }
  .home{
    margin-top: 10%;
    .container{
      .content{
        @include space-around-center;
        flex-wrap: wrap;
        .text{
          max-width: 500px;
          @include center;
          align-items: flex-start;
          flex-direction: column;
          gap: 20px;
          margin: 2%;
          h1{
            font-size: 40px
          }
          p{
            @include p;
          }
          button{
            @include button;
          }
          @media (max-width:768px) {
            h1{
              font-size: 30px;
            }
          }
        }
        .img{
          img{
            max-width: 400px;
          }
          @media (max-width:500px) {
            img{
              width: 300px;
            }
          }
        }
      }
    }
  }
  .about{
    margin-top: 10%;
    padding: 3%;
    background-color: $bg-card-color;
    .container{
      .content{
        @include space-around-center;
        flex-wrap: wrap;
        .img{
          max-width: 500px;
          position: relative;
          margin: 5%;
          img{
            width: 500px;
          }
          img:nth-child(2){
            width: 300px;
            position: absolute;
            right: 0%;
            bottom: -10%;
            border: 5px solid $bg-card-color;
          }
          @media (max-width:520px) {
            img{
              width: 250px;
            }
            img:nth-child(2){
              width: 150px;
              position: absolute;
              right: 0%;
              bottom: -10%;
              border: 5px solid $bg-card-color;
            }
          }
        }
        .text{
          max-width: 500px;
          @include center;
          align-items: flex-start;
          flex-direction: column;
          gap: 20px;
          span{
            color: $main-color;
          }
          h1{
            font-size: 40px
          }
          p{
            @include p;
          }
          button{
            @include button;
          }
        }
      }
    }
  }
  .services{
    margin-top: 10%;
    width: 100%;
    .container{
      .art-1{
        @include center;
        flex-direction: column;
        .head{
          width: 100%;
          max-width: 700px;
          text-align: center;
          h1{
            font-size: 40px;
          }
          p{
            @include p;
          }
          @media (max-width:768px) {
            h1{
              font-size: 30px;
            }
          }
        }
        .contain-services{
          @include space-around-center;
          flex-wrap: wrap;
          div{
            max-width: 300px;
            padding: 10px; 
            @include center;
            gap: 10px;
            text-align: center;
            flex-direction: column;
            transition: $transition;
            cursor: pointer;
            &:hover span{
              background-color: $main-color;
              color: $light-color;
            }
            span{
              @include circle(100px);
              font-size: 40px;
              margin: 10px;
              transition: $transition;
            }
            p{
              @include p;
            }
          }
        }
      }
      .art-2{
        width: 100%;
        margin-top: 10%;
        @include space-around-center;
        flex-wrap: wrap;
        .text{
          max-width: 500px;
          p{
            @include p;
          }
          .options{
            @include center;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            div{
              max-width: 500px;
              padding: 20px;
              @include center;
              gap: 10px;
              background-color: $light-color;
              box-shadow: 1px 10px 15px 0px #ddd;
              padding: 10px;
              position: relative;
              p{
                font-size: 12px;
                &:after{
                  content: '';
                  @include same-w-h(12px);
                  background-color: $main-color;
                  color: $main-color;
                  clip-path: polygon(0 33%, 60% 33%, 60% 0%, 100% 50%, 60% 100%, 60% 69%, 0 68%);
                  position: absolute;
                  top: 20%;
                  left: 2px;
                }
              }
            }
          }
        }
        .img{
          max-width: 500px;
          position: relative;
          
          &:after{
            content: '';
            width: 200px;
            height: 250px;
            background-color: $psodo-element-color;
            position: absolute;
            z-index: -1;
            top: -10%; left: -10%;
          }
          img{
            max-width: 400px;
            background-color: $bg-card-color;
          }
          @media (max-width:520px) {
            img{
              margin-top: 10px;
              max-width: 250px;
            }
            &::after{
              display: none;
            }
          }
        }
      }
      
    }
  }
  .video{
    margin-top: 10%;
    background-image: url(../images/about/img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 40vh;
    @include center;
    position: relative;
    &::before{
      content: '';
      width: 100%;
      height: 100%;
      background-color: #0000009e;
      position: absolute;
      top: 0;
      left: 0;
    }
    .container{
      width: 100%;
      @include center;
      text-align: center;
      .content{
        max-width: 700px;
        flex-direction: column;
        position: relative;
        z-index: 99999;
        h2{
          font-weight: 300;
          color: $light-color;
          font-size: 30px;
          span{
            font-weight: 700;
          }
        }
        button{
          @include button;
          margin-top: 20px;
        }
        @media (max-width:768px) {
        h2{
          font-size: 20px;
        }
        }
      }
    }
  }
  .team-members{
    margin-top: 10%;
    .container{
      @include center;
      flex-direction: column;
      .head{
        max-width: 500px;
        text-align: center;
        p{
          @include p;
        }
      }
      .contain-members{
        @include space-around-center;
        flex-wrap: wrap;
        margin-top: 10%;
        gap: 30px;
        .member{
          @include center;
          flex-wrap: wrap;
          text-align: center;
          gap: 20px;
          span{
            font-size: 15px;
          }
          .img{
            img{
              @include circle(150px);
            }
          }
          .text{
            max-width: 300px;
            display: flex;
            text-align: start;
            flex-direction: column;
            gap: 10px;
            p{
              @include p;
            }
          }
        }
        @media (max-width:768px) {
          .member{
            .text{
              text-align: center;
            }
          }
        }
      }
    }
  }
  .projects{
    margin-top: 10%;
    .container{
      @include center;
      flex-direction: column;
      text-align: center;
      .head{
        nav{
          border: 2px solid #ddd;
          border-radius: 30px;
          padding: 10px;
          ul{
            li{
              display: inline-block;
              margin: 10px;
              transition: $transition;
              cursor: pointer;
                &:hover{
                  color: $main-color;
                }
            }
            .active{
              color: $main-color;
            }
          }
          
        }
      }
      .content{
        width: 100%;
        margin-top: 3%;
        @include space-around-center;
        flex-wrap: wrap;
        gap: 10px;
        div{
          width: 300px;
          img{
            width: 100%; 
            cursor: pointer;
          }
        }
      }
    }
  }
  .proccess{
    background-image: url(../images/properties/img-1.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    .container{
      .head{
        text-align: center;
        margin: 10%;
        h1{
          color: $light-color;
          position: relative;
          z-index: 99999;
          padding-top: 5%;
          &::after{
            content: '';
            width: 3%;
            height: 3px;
            border-radius: 30px;
            background-color: $main-color;
            position: absolute;
            top: 130%; left: 50%;
            transform: translate(-50%,-50%)
          }
        }
      }
      &::after{
        content: '';
        width: 100%; height: 100%;
        background-color: #00000073;
        position: absolute;
        top: 0;
        left: 0;
      }
      .content{
        position: relative;
        z-index: 9999;
        color: $light-color;
        @include space-around-center;
        flex-wrap: wrap;
        div{
          margin: 10px 0;
          max-width: 250px;
          text-align: center;
          @include center;
          flex-direction: column;
          gap: 20px;
          .number{
            @include circle(100px);
            background-color: #5a5655;
            position: relative;
            &::before{
              content: '';
              width: 110%; height: 110%;
              border-radius: 50%;
              border: 1px solid $light-color;
              position: absolute;
              top: 50%; left: 50%;
              transform: translate(-50%,-50%)
            }
          }
          p{
            @include p;
            color: $light-color;
          }
        }
      }
    }
  }
  .statistics{
    margin-top: 10%;
    .container{
      .content{
        @include space-around-center;
        flex-wrap: wrap;
        .info{
          width: 500px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          div{
            max-width: 400px;
            .head{
              background-color: $main-color;
              @include space-around-center;
              color: $light-color;
              padding: 10px;
              span{
                cursor: pointer;
              }
            }
            .pragrph{
              width: 100%;
              padding: 10px;
              background-color: $bg-card-color;
              @include space-around-center;
              gap: 10px;
              img{
                width: 100px;
              }
              p{
                @include p;
              }
            }
          }
        }
        .contain-lines{
          width: 500px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          .line{
            max-width: 360px;
            margin: 10px;
            .text{
              width: 100%;
              @include space-between-center;
            }
            .progress{
              width: 100%; height: 15px;
              margin: 10px 0;
              background-color: #ddd;
              position: relative;
              span{
                position: absolute;
                z-index: 99999;
                top: 0; left: 0;
                width: 0; height: 100%;
                background-color: $main-color;
                transition: .8s;
              }
            }
          }
        }
      }
    }
  }
  .customers{
    margin-top: 10%;
    .container{
      @include center;
      flex-direction: column;
      .head{
        text-align: center;
        max-width: 500px;
        p{
          @include p;
        }
      }
      .content{
        margin-top: 7%;
        width: 100%;
        .swiper {
          max-width: 600px;
          max-height: 700px;
          padding: 30px;
        }
        .customer{
          padding: 10px;
          max-width: 500px;
          margin: 10px;
          @include space-around-center;
          flex-wrap: wrap;
          box-shadow:-1px 4px 18px 5px #ddd;
          padding: 10px;
          border-radius: 10px;
          gap: 10px;
          .img{
            max-width: 150px;
            max-height: 150px;
            overflow: hidden;
            img{
              border-radius: 10px;
              width: 100%;
              height: 100%;
            }
          }
          .text{
            max-width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            p{
              @include p;
            }
            .name{
              font-size: 18px;
              font-weight: 400;
            }
            .job-title{
              @include p;
            }
          }
        }
        .buttons{
          @include center;
          gap: 20px;
          .next,.prevous{
            @include button;
            width: 50px;
            height: 50px;
            margin: 3%;
          }
        }
      }
    }
  }
  .blogs{
    .container{
      @include center;
      flex-direction: column;
      flex-wrap: wrap;
      .head{
        margin: 5% 0;
        text-align: center;
        max-width: 70%;
        p{
          @include p;
        }
      }
      .content{
        @include space-around-center;
        flex-wrap: wrap;
        margin: 3% 0;
        gap: 10px;
        .blog{
          display: flex;
          gap: 10px;
          max-width: 450px;
          background-color: $bg-card-color;
          .img{
            width: 70%;
            position: relative;
            overflow: hidden;
            &:hover .info{
              transform: translateY(0%);
            }
            img{
              width: 100%;
              height: 100%;
            }
            .info{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: #0000004b;
              transform: translateY(100%);
              transition: $transition;
              cursor: pointer;
              @include center;
              gap: 10px;
              .like ,.comment{
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                color: $pragrph-color;
              }
              .comment{
                color: $light-color;
                background-color: $main-color;
              }
            }
          }
          .text{
            padding: 10px;
            max-width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            p{
              @include p;
            }
            a{
              color: $main-color;
              transition: $transition;
              &:hover{
                color: $dark-color;
              }
              span{
                margin-left: 5px;
              }
            }
          }
        }
        @media (max-width:768px){
          .blog{
            flex-wrap: wrap;
            .img{
              width: 100%;
            }
            .text{
              max-width: 100%;
            }
          }
        }
      }
    }
  }
  footer{
    background-color: #000;
    @include center;
    flex-direction: column;
    .container{
      .content{
        @include space-around-center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
        .text{
          display: flex;
          flex-direction: column;
          gap: 15px;
          span{
            color: $light-color;
          }
          .logo{
            color: $light-color;
            span{
              color: $main-color;
            }
          }
          .social-media{
            span{
              a{
                color: $light-color;
                font-size: 20px;
                margin: 10px;
                transition: $transition;
                &:hover{
                  color: $main-color;
                }
              }
            }
          }
        }
        .products , .company ,.support{
          ul{
            li{
              margin: 12px;
              color: $light-color;
              position: relative;
              &:after{
                content: '';
                @include same-w-h(10px);
                background-color: $main-color;
                color: $main-color;
                clip-path: polygon(0 33%, 60% 33%, 60% 0%, 100% 50%, 60% 100%, 60% 69%, 0 68%);
                position: absolute;
                top: 25%;
                left: -20%;
              }
              a{
                color: $light-color;
              }
            }
          }
        }
      }
    }
    hr{
      width: 80%
    }
    .copy-right{
      color: $light-color;
      text-align: center;
      padding: 2%;
    }
  }
}
// start media queries for nav and bar icon
@media (min-width:768px) {
  header{
    .conatin-icons{
      .bar{
        display: none;
      }
    }
  }
}
// start media queries for nav and bar icon
@media (max-width:768px) {
  h1{
    font-size: 25px;
  }
  header{
    position: relative;
    nav{
      display: none;
    }
  }
}
// end media queries 

// start animation
@keyframes up-and-down {
  0%,100%{
    transform: translateY(0);
  }
  25%,50%,75%{
    transform: translateY(10px);
  }
}
// end animation

// end development
